<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.staticfile.org/artTemplate.js/3.0.1/template.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="left">
        <div class="left-top"></div>
        <div class="u0"></div>
        <div class="u1">
            <div class="u1-left">
                <img id="u8_img" class="img " src="https://d2t44wh9rnwl5y.cloudfront.net/gsc/X35VR5/8f/5c/5e/8f5c5e98b883443598ba9307d127f8cf/images/操作界面/u8.png?token=75194ccdcf4b3ee4cdfb7624ea0505cd">
            </div>
            <div class="u1-right">预警系统</div>
        </div>
        <div class="u2">
           <a href="./1-1.html"><p>预警类型</p></a>
        </div>
        <div class="u3">
                <a href="./1-2.html"><p>消息推送</p></a>
        </div>

    </div>
    <div class="right">
        <div class="right-top"></div>
        <div class="right-bottom">
            <div class="rec">
                <ul class="nav nav-tabs lis">
                    <li class="active"><a href="#">交易所公告推送</a></li>
                  </ul>
            
                  <div class="checkbox-left">
                    <label>
                        <input type="checkbox">火币pro 
                    </label>
                    <label>
                        <input type="checkbox">币安
                    </label>
                  </div>
                <div  class="checkbox-1">
                    <label>
                        <input type="checkbox">COINYEE
                    </label>
                    <label>
                        <input type="checkbox">BitMEX
                    </label>
                </div>
                <div  class="checkbox-2">
                    <label>
                        <input type="checkbox">OKEX
                    </label>
                    <label>
                        <input type="checkbox">ZB网
                    </label>
                </div>
                  <div class="checkbox-right">
                    <label>
                        <input type="checkbox">Bithumb
                    </label>
                    <label>
                        <input type="checkbox">币赢网
                    </label>
                  </div>
                  <div class="yishang">
                      <span>|</span>
                      <span>以上平台仅为示例</span>
                  </div>
                  <div class="container1">
                    <button type="button" class="btn btn-primary">确认</button>
                  </div>

            </div>
        </div>
        <div class="right-last">

        </div>

    </div>

<style>
    html {
  height: 100%;
  display: table;
  width: 100%;
}

body {
  display: table-cell;
  height: 100%;
  width: 100%;
}

    .left {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 20%;
    height: 954px;
    background-color:rgba(0, 21, 41, 1);
}
    .u0{
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 65px;
        background-color: rgba(0, 40, 77, 1);

    }
    .u1{

        border-width: 0px;
        position: absolute;
        left: 0px;
        top: 65px;
        width: 100%;
        height: 61px;
        font-family: 'PingFangSC-Regular', 'PingFang SC';
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #FFFFFF;
        text-align: left;
        line-height: 22px;
        background-color: rgba(0, 21, 41, 1);

    }
    .ul-left{
        border-width: 0px;
        position: absolute;
        left: 24px;
        top: 93px;
        width: 14px;
        height: 13px;
    }

    .img{
        border-width: 0px;
        position: absolute;
        left: 21px;
        top: 28px;
        width: 14px;
        height: 13px;
    }
    .u1-right{
        border-width: 0px;
        position: absolute;
        left: 50px;
        top: 24px;
        width: 204px;
        word-wrap: break-word;
    }
    .u2{
        top:126px;
        position: absolute;
        color: rgba(255, 255, 255, 0.647058823529412);
        width: 100%;
        height: 47px;
        text-align: left;
        font-family: 'PingFangSC-Regular', 'PingFang SC';
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        background-color: #000000;
    }
    .u2 p{
        top:10px;
        position: absolute;
        left: 50px;
    }
    .u3{
        top:173px;
        position: absolute;
        color:rgba(255, 255, 255, 0.647058823529412);
        width: 100%;
        height: 47px;
        text-align: left;
        font-family: 'PingFangSC-Regular', 'PingFang SC';
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        background-color: #000000;

    }
    .u3 p{
        top: 10px;
        position: absolute;
        left: 50px;
    }
    .right{
        position: absolute;
        left:20%;
        top: 0px;
        width: 80%;
        height: 954px;
        background-color: #FF3399;

    }
    .right-top{
        border-width: 0px;
        right: 96px;
        top: 0px;
        width: 100%;
        height: 64px;
        background: inherit;
        background-color: rgba(255, 255, 255, 1);
        border: none;
        border-radius: 0px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .right-bottom{
    
        height: 890px;
        width: 100%;
        top:64px;
        right:25px;
        background-color: rgba(240, 242, 245, 1);
    }
    .rec{
        position: absolute;
        top:10%;
        left: 5%;
        width:90%;
        height: 30%;
        background: inherit;
        background-color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(233, 233, 233, 1);
        border-radius: 2px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.647058823529412);
        text-align: left;
        line-height: 22px;
    }
    #tabbb{
        position: absolute;
        top: 30px;
        left: 0;
        width: 88%;
    }
    .panel-footer{
        position: absolute;
        top:60px;
        left:27px;
        width: 80%;
        height: 54px;
        background: inherit;
        background-color: rgba(250, 250, 250, 1);
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(232, 232, 232, 1);
        border-radius: 4px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        font-family: 'Microsoft YaHei';
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        color: #666666;
        line-height: 30px;
    }
    .checkbox-left{
       position: absolute;
       top:100px;
       left:108px;
       width:100px;
       height: 150px;
   } 
   .checkbox-left label{
       float: left;
       margin-top: 30px;
   }
   .checkbox-right{
       position: absolute;
       top:100px;
       left:350px;
       width:100px;
       height: 150px;
   }
    .checkbox-1{
        position: absolute;
        top:100px;
        left:350px;
        width:100px;
        height: 150px;
    }
    .checkbox-2{
        position: absolute;
        top:100px;
        left:431px;
        width:100px;
        height: 150px;
    }
    .checkbox-right label{
       float: left;
       margin-top: 30px;
   }
   .yishang{
    position: absolute;
    top:367px;
    left:436px;
    font-family: 'PingFangSC-Regular', 'PingFang SC';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #FF3399;
    line-height: 18px;
   }
   .container{
    position: absolute;
    top:420px;
    left:236px;
   }
   button{
       width:75px;
   }
   hr{
       position: absolute;
       left:164px;
       top: 35px;
       width:700px;
   }
    .container1{
        position: absolute;
        top: 214px;
        left: 760px;
    }
    .right-last{
        border-width: 0px;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 20%;
        height: 954px;
        background-color:rgba(0, 21, 41, 1);
    }


</style>
  <!-- <script id="test" type="text/html"> 
    {{each list}} 
    <td>{{}$data.data[i].amplitude</td>
    <td>火币pro</td>
    <td>EOS-USDT</td>
    <td>5分钟</td>
    <td>4.5%</td>
    <td>— -</td>
    <td>- -</td>
    <td><a href="#">删除</a></td>
    {{/each}}
</script>   -->

<script>
    $(function () {
    // 导航区域
    // 导航分类
    $.ajax({
        url: 'http://140.82.55.32/api/symbol_rule/index',
        type: 'get',
        success: function (data) {
           console.log(data)
           console.log(data.data[0].amplitude)
        }
    })
    })
     $("#selected1").on("click",function(){
            $.ajax({
                url:"http://140.82.55.32/api/exchange",
                type:"get",      
                success:function(data){
                //     console.log(typeof data);
                //     for(var i= 0;i<data.length;i++){
                //         console.log(data[i].name);
                //     }
                console.log('66666')
                 }
            })
        });
        $("#input1").on("click",function(){
            $.ajax({
                url:"http://140.82.55.32/api/symbol?id=2",
                type:"get",      
                success:function(data){
                console.log(data)
                 }
            })
        });

    </script>
</html>